<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/add_pad_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="2dip"
        android:hint="Name"
        android:inputType="textUri"
        android:maxLines="1"
        android:singleLine="true" />

    <EditText
        android:id="@+id/add_pad_id"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="PadID"
        android:inputType="text"
        android:maxLines="1"
        android:singleLine="true" />

</LinearLayout>